// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		12CD6C3B0055C2CB955A5669 /* libPods-OnDemand Timesheets.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 54307B8704DA0D16DB08EB1D /* libPods-OnDemand Timesheets.a */; };
		A800C9F51E64BAA700436F31 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A800C9F41E64BAA700436F31 /* main.m */; };
		A800C9F81E64BAA700436F31 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A800C9F71E64BAA700436F31 /* AppDelegate.m */; };
		A800C9FE1E64BAA700436F31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A800C9FC1E64BAA700436F31 /* Main.storyboard */; };
		A800CA001E64BAA700436F31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A800C9FF1E64BAA700436F31 /* Assets.xcassets */; };
		A800CA0E1E64BAA700436F31 /* OnDemand_TimesheetsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA0D1E64BAA700436F31 /* OnDemand_TimesheetsTests.m */; };
		A800CA191E64BAA700436F31 /* OnDemand_TimesheetsUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA181E64BAA700436F31 /* OnDemand_TimesheetsUITests.m */; };
		A800CA281E64C01E00436F31 /* OnDemandWorker.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A800CA261E64C01E00436F31 /* OnDemandWorker.storyboard */; };
		A800CA2B1E64C02800436F31 /* OnDemandRecipient.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A800CA291E64C02800436F31 /* OnDemandRecipient.storyboard */; };
		A800CA2E1E64C0F600436F31 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A800CA2C1E64C0F600436F31 /* Launch Screen.storyboard */; };
		A800CA311E64C7E200436F31 /* LoginTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA301E64C7E200436F31 /* LoginTableViewController.m */; };
		A800CA341E64C86200436F31 /* NetworkingHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA331E64C86200436F31 /* NetworkingHelper.m */; };
		A800CA3B1E64DFE600436F31 /* LoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA3A1E64DFE600436F31 /* LoadingView.m */; };
		A800CA3E1E64E27F00436F31 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA3D1E64E27F00436F31 /* User.m */; };
		A800CA501E64E5AF00436F31 /* AcceptedShiftViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA411E64E5AF00436F31 /* AcceptedShiftViewController.m */; };
		A800CA511E64E5AF00436F31 /* AddProfilePicCameraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA431E64E5AF00436F31 /* AddProfilePicCameraViewController.m */; };
		A800CA521E64E5AF00436F31 /* AddressDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA451E64E5AF00436F31 /* AddressDetailViewController.m */; };
		A800CA531E64E5AF00436F31 /* EditWorkerProfileTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA471E64E5AF00436F31 /* EditWorkerProfileTableViewController.m */; };
		A800CA541E64E5AF00436F31 /* ErrorAlertController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA491E64E5AF00436F31 /* ErrorAlertController.m */; };
		A800CA551E64E5AF00436F31 /* FindShiftsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA4B1E64E5AF00436F31 /* FindShiftsViewController.m */; };
		A800CA561E64E5AF00436F31 /* PCARequestTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA4D1E64E5AF00436F31 /* PCARequestTableViewController.m */; };
		A800CA571E64E5AF00436F31 /* ShiftDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA4F1E64E5AF00436F31 /* ShiftDetailViewController.m */; };
		A800CA601E64E5C700436F31 /* PCA.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA591E64E5C700436F31 /* PCA.m */; };
		A800CA611E64E5C700436F31 /* Recipient.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA5B1E64E5C700436F31 /* Recipient.m */; };
		A800CA621E64E5C700436F31 /* Request.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA5D1E64E5C700436F31 /* Request.m */; };
		A800CA631E64E5C700436F31 /* RSVP.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA5F1E64E5C700436F31 /* RSVP.m */; };
		A800CA661E64E5F700436F31 /* JMGCameraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA651E64E5F700436F31 /* JMGCameraViewController.m */; };
		A800CA841E64E60F00436F31 /* AcceptButtonTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA691E64E60F00436F31 /* AcceptButtonTableViewCell.m */; };
		A800CA851E64E60F00436F31 /* BeginShiftTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA6B1E64E60F00436F31 /* BeginShiftTableViewCell.m */; };
		A800CA861E64E60F00436F31 /* CancelTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA6D1E64E60F00436F31 /* CancelTableViewCell.m */; };
		A800CA871E64E60F00436F31 /* ChooseETATableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA6F1E64E60F00436F31 /* ChooseETATableViewCell.m */; };
		A800CA881E64E60F00436F31 /* GenderPreferenceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA711E64E60F00436F31 /* GenderPreferenceTableViewCell.m */; };
		A800CA891E64E60F00436F31 /* ProfilePictureTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA731E64E60F00436F31 /* ProfilePictureTableViewCell.m */; };
		A800CA8A1E64E60F00436F31 /* QualificationsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA751E64E60F00436F31 /* QualificationsTableViewCell.m */; };
		A800CA8B1E64E60F00436F31 /* ShiftAddressTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA771E64E60F00436F31 /* ShiftAddressTableViewCell.m */; };
		A800CA8C1E64E60F00436F31 /* ShiftConfirmationTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA791E64E60F00436F31 /* ShiftConfirmationTableViewCell.m */; };
		A800CA8D1E64E60F00436F31 /* ShiftDetailTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA7B1E64E60F00436F31 /* ShiftDetailTableViewCell.m */; };
		A800CA8E1E64E60F00436F31 /* StartTimeCellTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA7D1E64E60F00436F31 /* StartTimeCellTableViewCell.m */; };
		A800CA8F1E64E60F00436F31 /* SubmitETABeginShiftTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA7F1E64E60F00436F31 /* SubmitETABeginShiftTableViewCell.m */; };
		A800CA901E64E60F00436F31 /* TermsAndConditionsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA811E64E60F00436F31 /* TermsAndConditionsTableViewCell.m */; };
		A800CA911E64E60F00436F31 /* YearsOfExperienceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA831E64E60F00436F31 /* YearsOfExperienceTableViewCell.m */; };
		A800CA941E64E6F600436F31 /* Service.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA931E64E6F600436F31 /* Service.m */; };
		A800CA971E65CF6800436F31 /* Session.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA961E65CF6800436F31 /* Session.m */; };
		A800CA9A1E65D08000436F31 /* Agency.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA991E65D08000436F31 /* Agency.m */; };
		A800CA9D1E65D1FF00436F31 /* AvailabilityTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA9C1E65D1FF00436F31 /* AvailabilityTableViewCell.m */; };
		A800CAA01E65D20A00436F31 /* LoadingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CA9F1E65D20A00436F31 /* LoadingTableViewCell.m */; };
		A800CAA31E65D2B400436F31 /* CircleFilterView.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CAA21E65D2B400436F31 /* CircleFilterView.m */; };
		A800CAA61E65D31900436F31 /* EndTimeTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CAA51E65D31900436F31 /* EndTimeTableViewCell.m */; };
		A800CAA91E65D36300436F31 /* JobTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CAA81E65D36300436F31 /* JobTableViewCell.m */; };
		A800CAAE1E65D7B200436F31 /* UIImage + fixOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CAAB1E65D7B200436F31 /* UIImage + fixOrientation.m */; };
		A800CAAF1E65D7B200436F31 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CAAD1E65D7B200436F31 /* UIImage+Resize.m */; };
		A800CAB21E65E8BC00436F31 /* UserNameTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CAB11E65E8BC00436F31 /* UserNameTableViewCell.m */; };
		A800CAB51E65E8C500436F31 /* PasswordTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CAB41E65E8C500436F31 /* PasswordTableViewCell.m */; };
		A800CAB81E65E8FC00436F31 /* LoginButtonTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A800CAB71E65E8FC00436F31 /* LoginButtonTableViewCell.m */; };
		A81748321E76FFBF00D8A74D /* UpcomingShiftsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A81748311E76FFBF00D8A74D /* UpcomingShiftsTableViewCell.m */; };
		A81748351E7748C900D8A74D /* Shift.m in Sources */ = {isa = PBXBuildFile; fileRef = A81748341E7748C900D8A74D /* Shift.m */; };
		A81A3D9D1E68E34C0006CC5B /* libAFNetworking.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A81A3D981E68E34C0006CC5B /* libAFNetworking.a */; };
		A81A3D9E1E68E34C0006CC5B /* libAFOAuth2Manager.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A81A3D991E68E34C0006CC5B /* libAFOAuth2Manager.a */; };
		A81A3D9F1E68E34C0006CC5B /* libPods-OnDemand Timesheets.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A81A3D9A1E68E34C0006CC5B /* libPods-OnDemand Timesheets.a */; };
		A81A3DA41E68E3580006CC5B /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81A3DA21E68E3580006CC5B /* CoreFoundation.framework */; };
		A81A3DA51E68E3580006CC5B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81A3DA31E68E3580006CC5B /* CoreGraphics.framework */; };
		A81A3DA71E68E3660006CC5B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A81A3DA61E68E3660006CC5B /* UIKit.framework */; };
		A84417791EAFCC1B00E66764 /* UserSettingsOptionsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A84417781EAFCC1B00E66764 /* UserSettingsOptionsTableViewController.m */; };
		A844177C1EAFCD0800E66764 /* UserSettingsOptionsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A844177B1EAFCD0800E66764 /* UserSettingsOptionsTableViewCell.m */; };
		A876B9F81E6A2D81008D5132 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A876B9F61E6A2D81008D5132 /* GoogleService-Info.plist */; };
		A89B95BF1E81E925004AA2EE /* Qualifications.m in Sources */ = {isa = PBXBuildFile; fileRef = A89B95BE1E81E925004AA2EE /* Qualifications.m */; };
		A89CDE4B1ED3907300A1F560 /* ViewProfileTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A89CDE4A1ED3907300A1F560 /* ViewProfileTableViewController.m */; };
		A8B354CB1E89A7550070E633 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A8B354CA1E89A7550070E633 /* Default@2x.png */; };
		A8C6363B20A4B5F700117AE8 /* ForgotPasswordTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C6363A20A4B5F700117AE8 /* ForgotPasswordTableViewController.m */; };
		A8D689181E7B1B4700BF112C /* HomeTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D689171E7B1B4700BF112C /* HomeTableViewController.m */; };
		A8D6891B1E7B1ECB00BF112C /* RecipientHomeTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D6891A1E7B1ECB00BF112C /* RecipientHomeTableViewController.m */; };
		A8D6891E1E7B257C00BF112C /* UpcomingShiftsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D6891D1E7B257C00BF112C /* UpcomingShiftsViewController.m */; };
		A8D689211E7B3C3200BF112C /* SeeRSVPsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D689201E7B3C3200BF112C /* SeeRSVPsViewController.m */; };
		A8D689241E7C3FAC00BF112C /* EditNameTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D689231E7C3FAC00BF112C /* EditNameTableViewCell.m */; };
		A8D689271E7C3FB500BF112C /* EditGenderTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D689261E7C3FB500BF112C /* EditGenderTableViewCell.m */; };
		A8D6892A1E7C3FBE00BF112C /* EditAddressTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D689291E7C3FBE00BF112C /* EditAddressTableViewCell.m */; };
		A8D6892D1E7C708200BF112C /* Counties.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D6892C1E7C708200BF112C /* Counties.m */; };
		A8D689301E7C73BC00BF112C /* CountiesTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A8D6892F1E7C73BC00BF112C /* CountiesTableViewCell.m */; };
		A8FB06451EA54A6B00EAA3D1 /* CountiesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8FB06441EA54A6B00EAA3D1 /* CountiesTableViewController.m */; };
		D202D77D206C010B00F0F4A0 /* DataStatusTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D202D77B206C010B00F0F4A0 /* DataStatusTableViewCell.m */; };
		D202D77E206C010B00F0F4A0 /* DataStatusTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D202D77C206C010B00F0F4A0 /* DataStatusTableViewCell.xib */; };
		D202D784206E9FDB00F0F4A0 /* SendDirectRequestTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D202D783206E9FDB00F0F4A0 /* SendDirectRequestTableViewController.m */; };
		D2AFD6412069756F003C5829 /* DirectRequestDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AFD6402069756E003C5829 /* DirectRequestDetailViewController.m */; };
		D2AFD643206977A6003C5829 /* DirectRequestDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2AFD642206977A6003C5829 /* DirectRequestDetail.storyboard */; };
		D2AFD6462069916A003C5829 /* BrowseWorkersTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AFD6452069916A003C5829 /* BrowseWorkersTableViewController.m */; };
		D2E8E7D11EC788B800814B8F /* PushNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = D2E8E7CE1EC788B800814B8F /* PushNotification.m */; };
		D2E8E7D21EC788B800814B8F /* PushNotificationView.m in Sources */ = {isa = PBXBuildFile; fileRef = D2E8E7D01EC788B800814B8F /* PushNotificationView.m */; };
		E0E78E9600AF45EAB92E2F17 /* libPods-OnDemand TimesheetsUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 84928D6D1BFA5863FEC22900 /* libPods-OnDemand TimesheetsUITests.a */; };
		EEA521F4F727837104818DEF /* libPods-OnDemand TimesheetsTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 489C67110A800DA463EE9BF4 /* libPods-OnDemand TimesheetsTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A800CA0A1E64BAA700436F31 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A800C9E81E64BAA700436F31 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A800C9EF1E64BAA700436F31;
			remoteInfo = "OnDemand Timesheets";
		};
		A800CA151E64BAA700436F31 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A800C9E81E64BAA700436F31 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A800C9EF1E64BAA700436F31;
			remoteInfo = "OnDemand Timesheets";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A644E2317927D7B75D8429D /* Pods-OnDemand TimesheetsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnDemand TimesheetsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OnDemand TimesheetsUITests/Pods-OnDemand TimesheetsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		489C67110A800DA463EE9BF4 /* libPods-OnDemand TimesheetsTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-OnDemand TimesheetsTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		54307B8704DA0D16DB08EB1D /* libPods-OnDemand Timesheets.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-OnDemand Timesheets.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7516ECBBB19D26627AE4D373 /* Pods-OnDemand Timesheets.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnDemand Timesheets.release.xcconfig"; path = "Pods/Target Support Files/Pods-OnDemand Timesheets/Pods-OnDemand Timesheets.release.xcconfig"; sourceTree = "<group>"; };
		84928D6D1BFA5863FEC22900 /* libPods-OnDemand TimesheetsUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-OnDemand TimesheetsUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		91988CC7F3D2DA3C1D1AD227 /* Pods-OnDemand TimesheetsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnDemand TimesheetsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-OnDemand TimesheetsUITests/Pods-OnDemand TimesheetsUITests.release.xcconfig"; sourceTree = "<group>"; };
		9D430D0CE42FC59BC8681DF5 /* Pods-OnDemand TimesheetsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnDemand TimesheetsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OnDemand TimesheetsTests/Pods-OnDemand TimesheetsTests.debug.xcconfig"; sourceTree = "<group>"; };
		9E90A8B7F3675843B0471A94 /* Pods-OnDemand TimesheetsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnDemand TimesheetsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-OnDemand TimesheetsTests/Pods-OnDemand TimesheetsTests.release.xcconfig"; sourceTree = "<group>"; };
		A800C9F01E64BAA700436F31 /* OnDemand Timesheets.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "OnDemand Timesheets.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A800C9F41E64BAA700436F31 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A800C9F61E64BAA700436F31 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A800C9F71E64BAA700436F31 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A800C9FD1E64BAA700436F31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A800C9FF1E64BAA700436F31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A800CA041E64BAA700436F31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A800CA091E64BAA700436F31 /* OnDemand TimesheetsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "OnDemand TimesheetsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A800CA0D1E64BAA700436F31 /* OnDemand_TimesheetsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OnDemand_TimesheetsTests.m; sourceTree = "<group>"; };
		A800CA0F1E64BAA700436F31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A800CA141E64BAA700436F31 /* OnDemand TimesheetsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "OnDemand TimesheetsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A800CA181E64BAA700436F31 /* OnDemand_TimesheetsUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OnDemand_TimesheetsUITests.m; sourceTree = "<group>"; };
		A800CA1A1E64BAA700436F31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A800CA271E64C01E00436F31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/OnDemandWorker.storyboard; sourceTree = "<group>"; };
		A800CA2A1E64C02800436F31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/OnDemandRecipient.storyboard; sourceTree = "<group>"; };
		A800CA2D1E64C0F600436F31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Base.lproj/Launch Screen.storyboard"; sourceTree = "<group>"; };
		A800CA2F1E64C7E200436F31 /* LoginTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginTableViewController.h; sourceTree = "<group>"; };
		A800CA301E64C7E200436F31 /* LoginTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginTableViewController.m; sourceTree = "<group>"; };
		A800CA321E64C86200436F31 /* NetworkingHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkingHelper.h; sourceTree = "<group>"; };
		A800CA331E64C86200436F31 /* NetworkingHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkingHelper.m; sourceTree = "<group>"; };
		A800CA361E64DE5C00436F31 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		A800CA371E64DF5700436F31 /* Homecare Timesheet Demo-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Homecare Timesheet Demo-Prefix.pch"; sourceTree = "<group>"; };
		A800CA391E64DFE600436F31 /* LoadingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingView.h; sourceTree = "<group>"; };
		A800CA3A1E64DFE600436F31 /* LoadingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingView.m; sourceTree = "<group>"; };
		A800CA3C1E64E27F00436F31 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		A800CA3D1E64E27F00436F31 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		A800CA401E64E5AF00436F31 /* AcceptedShiftViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AcceptedShiftViewController.h; path = "View Controllers/AcceptedShiftViewController.h"; sourceTree = "<group>"; };
		A800CA411E64E5AF00436F31 /* AcceptedShiftViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AcceptedShiftViewController.m; path = "View Controllers/AcceptedShiftViewController.m"; sourceTree = "<group>"; };
		A800CA421E64E5AF00436F31 /* AddProfilePicCameraViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddProfilePicCameraViewController.h; path = "View Controllers/AddProfilePicCameraViewController.h"; sourceTree = "<group>"; };
		A800CA431E64E5AF00436F31 /* AddProfilePicCameraViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddProfilePicCameraViewController.m; path = "View Controllers/AddProfilePicCameraViewController.m"; sourceTree = "<group>"; };
		A800CA441E64E5AF00436F31 /* AddressDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddressDetailViewController.h; path = "View Controllers/AddressDetailViewController.h"; sourceTree = "<group>"; };
		A800CA451E64E5AF00436F31 /* AddressDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddressDetailViewController.m; path = "View Controllers/AddressDetailViewController.m"; sourceTree = "<group>"; };
		A800CA461E64E5AF00436F31 /* EditWorkerProfileTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EditWorkerProfileTableViewController.h; path = "View Controllers/EditWorkerProfileTableViewController.h"; sourceTree = "<group>"; };
		A800CA471E64E5AF00436F31 /* EditWorkerProfileTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EditWorkerProfileTableViewController.m; path = "View Controllers/EditWorkerProfileTableViewController.m"; sourceTree = "<group>"; };
		A800CA481E64E5AF00436F31 /* ErrorAlertController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ErrorAlertController.h; path = "View Controllers/ErrorAlertController.h"; sourceTree = "<group>"; };
		A800CA491E64E5AF00436F31 /* ErrorAlertController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ErrorAlertController.m; path = "View Controllers/ErrorAlertController.m"; sourceTree = "<group>"; };
		A800CA4A1E64E5AF00436F31 /* FindShiftsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FindShiftsViewController.h; path = "View Controllers/FindShiftsViewController.h"; sourceTree = "<group>"; };
		A800CA4B1E64E5AF00436F31 /* FindShiftsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FindShiftsViewController.m; path = "View Controllers/FindShiftsViewController.m"; sourceTree = "<group>"; };
		A800CA4C1E64E5AF00436F31 /* PCARequestTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PCARequestTableViewController.h; path = "View Controllers/PCARequestTableViewController.h"; sourceTree = "<group>"; };
		A800CA4D1E64E5AF00436F31 /* PCARequestTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PCARequestTableViewController.m; path = "View Controllers/PCARequestTableViewController.m"; sourceTree = "<group>"; };
		A800CA4E1E64E5AF00436F31 /* ShiftDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShiftDetailViewController.h; path = "View Controllers/ShiftDetailViewController.h"; sourceTree = "<group>"; };
		A800CA4F1E64E5AF00436F31 /* ShiftDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShiftDetailViewController.m; path = "View Controllers/ShiftDetailViewController.m"; sourceTree = "<group>"; };
		A800CA581E64E5C700436F31 /* PCA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCA.h; sourceTree = "<group>"; };
		A800CA591E64E5C700436F31 /* PCA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCA.m; sourceTree = "<group>"; };
		A800CA5A1E64E5C700436F31 /* Recipient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Recipient.h; sourceTree = "<group>"; };
		A800CA5B1E64E5C700436F31 /* Recipient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Recipient.m; sourceTree = "<group>"; };
		A800CA5C1E64E5C700436F31 /* Request.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Request.h; sourceTree = "<group>"; };
		A800CA5D1E64E5C700436F31 /* Request.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Request.m; sourceTree = "<group>"; };
		A800CA5E1E64E5C700436F31 /* RSVP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSVP.h; sourceTree = "<group>"; };
		A800CA5F1E64E5C700436F31 /* RSVP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSVP.m; sourceTree = "<group>"; };
		A800CA641E64E5F700436F31 /* JMGCameraViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMGCameraViewController.h; sourceTree = "<group>"; };
		A800CA651E64E5F700436F31 /* JMGCameraViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMGCameraViewController.m; sourceTree = "<group>"; };
		A800CA681E64E60F00436F31 /* AcceptButtonTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AcceptButtonTableViewCell.h; path = Cells/AcceptButtonTableViewCell.h; sourceTree = "<group>"; };
		A800CA691E64E60F00436F31 /* AcceptButtonTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AcceptButtonTableViewCell.m; path = Cells/AcceptButtonTableViewCell.m; sourceTree = "<group>"; };
		A800CA6A1E64E60F00436F31 /* BeginShiftTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BeginShiftTableViewCell.h; path = Cells/BeginShiftTableViewCell.h; sourceTree = "<group>"; };
		A800CA6B1E64E60F00436F31 /* BeginShiftTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BeginShiftTableViewCell.m; path = Cells/BeginShiftTableViewCell.m; sourceTree = "<group>"; };
		A800CA6C1E64E60F00436F31 /* CancelTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CancelTableViewCell.h; path = Cells/CancelTableViewCell.h; sourceTree = "<group>"; };
		A800CA6D1E64E60F00436F31 /* CancelTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CancelTableViewCell.m; path = Cells/CancelTableViewCell.m; sourceTree = "<group>"; };
		A800CA6E1E64E60F00436F31 /* ChooseETATableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChooseETATableViewCell.h; path = Cells/ChooseETATableViewCell.h; sourceTree = "<group>"; };
		A800CA6F1E64E60F00436F31 /* ChooseETATableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChooseETATableViewCell.m; path = Cells/ChooseETATableViewCell.m; sourceTree = "<group>"; };
		A800CA701E64E60F00436F31 /* GenderPreferenceTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GenderPreferenceTableViewCell.h; path = Cells/GenderPreferenceTableViewCell.h; sourceTree = "<group>"; };
		A800CA711E64E60F00436F31 /* GenderPreferenceTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GenderPreferenceTableViewCell.m; path = Cells/GenderPreferenceTableViewCell.m; sourceTree = "<group>"; };
		A800CA721E64E60F00436F31 /* ProfilePictureTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfilePictureTableViewCell.h; path = Cells/ProfilePictureTableViewCell.h; sourceTree = "<group>"; };
		A800CA731E64E60F00436F31 /* ProfilePictureTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfilePictureTableViewCell.m; path = Cells/ProfilePictureTableViewCell.m; sourceTree = "<group>"; };
		A800CA741E64E60F00436F31 /* QualificationsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = QualificationsTableViewCell.h; path = Cells/QualificationsTableViewCell.h; sourceTree = "<group>"; };
		A800CA751E64E60F00436F31 /* QualificationsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = QualificationsTableViewCell.m; path = Cells/QualificationsTableViewCell.m; sourceTree = "<group>"; };
		A800CA761E64E60F00436F31 /* ShiftAddressTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShiftAddressTableViewCell.h; path = Cells/ShiftAddressTableViewCell.h; sourceTree = "<group>"; };
		A800CA771E64E60F00436F31 /* ShiftAddressTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShiftAddressTableViewCell.m; path = Cells/ShiftAddressTableViewCell.m; sourceTree = "<group>"; };
		A800CA781E64E60F00436F31 /* ShiftConfirmationTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShiftConfirmationTableViewCell.h; path = Cells/ShiftConfirmationTableViewCell.h; sourceTree = "<group>"; };
		A800CA791E64E60F00436F31 /* ShiftConfirmationTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShiftConfirmationTableViewCell.m; path = Cells/ShiftConfirmationTableViewCell.m; sourceTree = "<group>"; };
		A800CA7A1E64E60F00436F31 /* ShiftDetailTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShiftDetailTableViewCell.h; path = Cells/ShiftDetailTableViewCell.h; sourceTree = "<group>"; };
		A800CA7B1E64E60F00436F31 /* ShiftDetailTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShiftDetailTableViewCell.m; path = Cells/ShiftDetailTableViewCell.m; sourceTree = "<group>"; };
		A800CA7C1E64E60F00436F31 /* StartTimeCellTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StartTimeCellTableViewCell.h; path = Cells/StartTimeCellTableViewCell.h; sourceTree = "<group>"; };
		A800CA7D1E64E60F00436F31 /* StartTimeCellTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = StartTimeCellTableViewCell.m; path = Cells/StartTimeCellTableViewCell.m; sourceTree = "<group>"; };
		A800CA7E1E64E60F00436F31 /* SubmitETABeginShiftTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubmitETABeginShiftTableViewCell.h; path = Cells/SubmitETABeginShiftTableViewCell.h; sourceTree = "<group>"; };
		A800CA7F1E64E60F00436F31 /* SubmitETABeginShiftTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SubmitETABeginShiftTableViewCell.m; path = Cells/SubmitETABeginShiftTableViewCell.m; sourceTree = "<group>"; };
		A800CA801E64E60F00436F31 /* TermsAndConditionsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TermsAndConditionsTableViewCell.h; path = Cells/TermsAndConditionsTableViewCell.h; sourceTree = "<group>"; };
		A800CA811E64E60F00436F31 /* TermsAndConditionsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TermsAndConditionsTableViewCell.m; path = Cells/TermsAndConditionsTableViewCell.m; sourceTree = "<group>"; };
		A800CA821E64E60F00436F31 /* YearsOfExperienceTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YearsOfExperienceTableViewCell.h; path = Cells/YearsOfExperienceTableViewCell.h; sourceTree = "<group>"; };
		A800CA831E64E60F00436F31 /* YearsOfExperienceTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YearsOfExperienceTableViewCell.m; path = Cells/YearsOfExperienceTableViewCell.m; sourceTree = "<group>"; };
		A800CA921E64E6F600436F31 /* Service.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Service.h; sourceTree = "<group>"; };
		A800CA931E64E6F600436F31 /* Service.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Service.m; sourceTree = "<group>"; };
		A800CA951E65CF6800436F31 /* Session.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Session.h; sourceTree = "<group>"; };
		A800CA961E65CF6800436F31 /* Session.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Session.m; sourceTree = "<group>"; };
		A800CA981E65D08000436F31 /* Agency.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Agency.h; sourceTree = "<group>"; };
		A800CA991E65D08000436F31 /* Agency.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Agency.m; sourceTree = "<group>"; };
		A800CA9B1E65D1FF00436F31 /* AvailabilityTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AvailabilityTableViewCell.h; path = Cells/AvailabilityTableViewCell.h; sourceTree = "<group>"; };
		A800CA9C1E65D1FF00436F31 /* AvailabilityTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AvailabilityTableViewCell.m; path = Cells/AvailabilityTableViewCell.m; sourceTree = "<group>"; };
		A800CA9E1E65D20A00436F31 /* LoadingTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoadingTableViewCell.h; path = Cells/LoadingTableViewCell.h; sourceTree = "<group>"; };
		A800CA9F1E65D20A00436F31 /* LoadingTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoadingTableViewCell.m; path = Cells/LoadingTableViewCell.m; sourceTree = "<group>"; };
		A800CAA11E65D2B400436F31 /* CircleFilterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CircleFilterView.h; path = "View Controllers/CircleFilterView.h"; sourceTree = "<group>"; };
		A800CAA21E65D2B400436F31 /* CircleFilterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CircleFilterView.m; path = "View Controllers/CircleFilterView.m"; sourceTree = "<group>"; };
		A800CAA41E65D31900436F31 /* EndTimeTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EndTimeTableViewCell.h; path = Cells/EndTimeTableViewCell.h; sourceTree = "<group>"; };
		A800CAA51E65D31900436F31 /* EndTimeTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EndTimeTableViewCell.m; path = Cells/EndTimeTableViewCell.m; sourceTree = "<group>"; };
		A800CAA71E65D36300436F31 /* JobTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JobTableViewCell.h; path = Cells/JobTableViewCell.h; sourceTree = "<group>"; };
		A800CAA81E65D36300436F31 /* JobTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = JobTableViewCell.m; path = Cells/JobTableViewCell.m; sourceTree = "<group>"; };
		A800CAAA1E65D7B200436F31 /* UIImage + fixOrientation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage + fixOrientation.h"; path = "Cells/UIImage + fixOrientation.h"; sourceTree = "<group>"; };
		A800CAAB1E65D7B200436F31 /* UIImage + fixOrientation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage + fixOrientation.m"; path = "Cells/UIImage + fixOrientation.m"; sourceTree = "<group>"; };
		A800CAAC1E65D7B200436F31 /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+Resize.h"; path = "Cells/UIImage+Resize.h"; sourceTree = "<group>"; };
		A800CAAD1E65D7B200436F31 /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+Resize.m"; path = "Cells/UIImage+Resize.m"; sourceTree = "<group>"; };
		A800CAB01E65E8BC00436F31 /* UserNameTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserNameTableViewCell.h; sourceTree = "<group>"; };
		A800CAB11E65E8BC00436F31 /* UserNameTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserNameTableViewCell.m; sourceTree = "<group>"; };
		A800CAB31E65E8C500436F31 /* PasswordTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PasswordTableViewCell.h; sourceTree = "<group>"; };
		A800CAB41E65E8C500436F31 /* PasswordTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PasswordTableViewCell.m; sourceTree = "<group>"; };
		A800CAB61E65E8FC00436F31 /* LoginButtonTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginButtonTableViewCell.h; sourceTree = "<group>"; };
		A800CAB71E65E8FC00436F31 /* LoginButtonTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginButtonTableViewCell.m; sourceTree = "<group>"; };
		A81748301E76FFBF00D8A74D /* UpcomingShiftsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpcomingShiftsTableViewCell.h; sourceTree = "<group>"; };
		A81748311E76FFBF00D8A74D /* UpcomingShiftsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpcomingShiftsTableViewCell.m; sourceTree = "<group>"; };
		A81748331E7748C900D8A74D /* Shift.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shift.h; sourceTree = "<group>"; };
		A81748341E7748C900D8A74D /* Shift.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Shift.m; sourceTree = "<group>"; };
		A81A3D981E68E34C0006CC5B /* libAFNetworking.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libAFNetworking.a; path = "Pods/../build/Debug-iphoneos/AFNetworking/libAFNetworking.a"; sourceTree = "<group>"; };
		A81A3D991E68E34C0006CC5B /* libAFOAuth2Manager.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libAFOAuth2Manager.a; path = "Pods/../build/Debug-iphoneos/AFOAuth2Manager/libAFOAuth2Manager.a"; sourceTree = "<group>"; };
		A81A3D9A1E68E34C0006CC5B /* libPods-OnDemand Timesheets.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-OnDemand Timesheets.a"; path = "Pods/../build/Debug-iphoneos/libPods-OnDemand Timesheets.a"; sourceTree = "<group>"; };
		A81A3DA21E68E3580006CC5B /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		A81A3DA31E68E3580006CC5B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A81A3DA61E68E3660006CC5B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A84417771EAFCC1B00E66764 /* UserSettingsOptionsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserSettingsOptionsTableViewController.h; sourceTree = "<group>"; };
		A84417781EAFCC1B00E66764 /* UserSettingsOptionsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserSettingsOptionsTableViewController.m; sourceTree = "<group>"; };
		A844177A1EAFCD0800E66764 /* UserSettingsOptionsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserSettingsOptionsTableViewCell.h; sourceTree = "<group>"; };
		A844177B1EAFCD0800E66764 /* UserSettingsOptionsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserSettingsOptionsTableViewCell.m; sourceTree = "<group>"; };
		A876B9F71E6A2D81008D5132 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Base; path = "Base.lproj/GoogleService-Info.plist"; sourceTree = "<group>"; };
		A89B95BD1E81E925004AA2EE /* Qualifications.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Qualifications.h; sourceTree = "<group>"; };
		A89B95BE1E81E925004AA2EE /* Qualifications.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Qualifications.m; sourceTree = "<group>"; };
		A89CDE491ED3907300A1F560 /* ViewProfileTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewProfileTableViewController.h; sourceTree = "<group>"; };
		A89CDE4A1ED3907300A1F560 /* ViewProfileTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewProfileTableViewController.m; sourceTree = "<group>"; };
		A8B354CA1E89A7550070E633 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "Assets.xcassets/Default@2x.png"; sourceTree = "<group>"; };
		A8C6363920A4B5F700117AE8 /* ForgotPasswordTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ForgotPasswordTableViewController.h; sourceTree = "<group>"; };
		A8C6363A20A4B5F700117AE8 /* ForgotPasswordTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ForgotPasswordTableViewController.m; sourceTree = "<group>"; };
		A8D689161E7B1B4700BF112C /* HomeTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeTableViewController.h; sourceTree = "<group>"; };
		A8D689171E7B1B4700BF112C /* HomeTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeTableViewController.m; sourceTree = "<group>"; };
		A8D689191E7B1ECB00BF112C /* RecipientHomeTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecipientHomeTableViewController.h; sourceTree = "<group>"; };
		A8D6891A1E7B1ECB00BF112C /* RecipientHomeTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecipientHomeTableViewController.m; sourceTree = "<group>"; };
		A8D6891C1E7B257C00BF112C /* UpcomingShiftsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpcomingShiftsViewController.h; sourceTree = "<group>"; };
		A8D6891D1E7B257C00BF112C /* UpcomingShiftsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpcomingShiftsViewController.m; sourceTree = "<group>"; };
		A8D6891F1E7B3C3200BF112C /* SeeRSVPsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SeeRSVPsViewController.h; sourceTree = "<group>"; };
		A8D689201E7B3C3200BF112C /* SeeRSVPsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SeeRSVPsViewController.m; sourceTree = "<group>"; };
		A8D689221E7C3FAC00BF112C /* EditNameTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditNameTableViewCell.h; sourceTree = "<group>"; };
		A8D689231E7C3FAC00BF112C /* EditNameTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditNameTableViewCell.m; sourceTree = "<group>"; };
		A8D689251E7C3FB500BF112C /* EditGenderTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditGenderTableViewCell.h; sourceTree = "<group>"; };
		A8D689261E7C3FB500BF112C /* EditGenderTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditGenderTableViewCell.m; sourceTree = "<group>"; };
		A8D689281E7C3FBE00BF112C /* EditAddressTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditAddressTableViewCell.h; sourceTree = "<group>"; };
		A8D689291E7C3FBE00BF112C /* EditAddressTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditAddressTableViewCell.m; sourceTree = "<group>"; };
		A8D6892B1E7C708200BF112C /* Counties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Counties.h; sourceTree = "<group>"; };
		A8D6892C1E7C708200BF112C /* Counties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Counties.m; sourceTree = "<group>"; };
		A8D6892E1E7C73BC00BF112C /* CountiesTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountiesTableViewCell.h; sourceTree = "<group>"; };
		A8D6892F1E7C73BC00BF112C /* CountiesTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountiesTableViewCell.m; sourceTree = "<group>"; };
		A8E2F0B01E69CDBD003A1F28 /* OnDemand Timesheets.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "OnDemand Timesheets.entitlements"; sourceTree = "<group>"; };
		A8FB06431EA54A6B00EAA3D1 /* CountiesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountiesTableViewController.h; sourceTree = "<group>"; };
		A8FB06441EA54A6B00EAA3D1 /* CountiesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountiesTableViewController.m; sourceTree = "<group>"; };
		D202D77A206C010A00F0F4A0 /* DataStatusTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataStatusTableViewCell.h; path = Cells/DataStatusTableViewCell.h; sourceTree = "<group>"; };
		D202D77B206C010B00F0F4A0 /* DataStatusTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataStatusTableViewCell.m; path = Cells/DataStatusTableViewCell.m; sourceTree = "<group>"; };
		D202D77C206C010B00F0F4A0 /* DataStatusTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DataStatusTableViewCell.xib; path = Cells/DataStatusTableViewCell.xib; sourceTree = "<group>"; };
		D202D782206E9FDB00F0F4A0 /* SendDirectRequestTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SendDirectRequestTableViewController.h; sourceTree = "<group>"; };
		D202D783206E9FDB00F0F4A0 /* SendDirectRequestTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SendDirectRequestTableViewController.m; sourceTree = "<group>"; };
		D2AFD63F2069756E003C5829 /* DirectRequestDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DirectRequestDetailViewController.h; sourceTree = "<group>"; };
		D2AFD6402069756E003C5829 /* DirectRequestDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DirectRequestDetailViewController.m; sourceTree = "<group>"; };
		D2AFD642206977A6003C5829 /* DirectRequestDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DirectRequestDetail.storyboard; sourceTree = "<group>"; };
		D2AFD6442069916A003C5829 /* BrowseWorkersTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BrowseWorkersTableViewController.h; sourceTree = "<group>"; };
		D2AFD6452069916A003C5829 /* BrowseWorkersTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BrowseWorkersTableViewController.m; sourceTree = "<group>"; };
		D2E8E7CD1EC788B800814B8F /* PushNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PushNotification.h; sourceTree = "<group>"; };
		D2E8E7CE1EC788B800814B8F /* PushNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PushNotification.m; sourceTree = "<group>"; };
		D2E8E7CF1EC788B800814B8F /* PushNotificationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PushNotificationView.h; sourceTree = "<group>"; };
		D2E8E7D01EC788B800814B8F /* PushNotificationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PushNotificationView.m; sourceTree = "<group>"; };
		F210007796B20893B969FC3C /* Pods-OnDemand Timesheets.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OnDemand Timesheets.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OnDemand Timesheets/Pods-OnDemand Timesheets.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A800C9ED1E64BAA700436F31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A81A3DA71E68E3660006CC5B /* UIKit.framework in Frameworks */,
				A81A3DA41E68E3580006CC5B /* CoreFoundation.framework in Frameworks */,
				A81A3DA51E68E3580006CC5B /* CoreGraphics.framework in Frameworks */,
				A81A3D9D1E68E34C0006CC5B /* libAFNetworking.a in Frameworks */,
				A81A3D9E1E68E34C0006CC5B /* libAFOAuth2Manager.a in Frameworks */,
				A81A3D9F1E68E34C0006CC5B /* libPods-OnDemand Timesheets.a in Frameworks */,
				12CD6C3B0055C2CB955A5669 /* libPods-OnDemand Timesheets.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A800CA061E64BAA700436F31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEA521F4F727837104818DEF /* libPods-OnDemand TimesheetsTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A800CA111E64BAA700436F31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E78E9600AF45EAB92E2F17 /* libPods-OnDemand TimesheetsUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		069BCDAB52A97C912AEC440C /* Pods */ = {
			isa = PBXGroup;
			children = (
				F210007796B20893B969FC3C /* Pods-OnDemand Timesheets.debug.xcconfig */,
				7516ECBBB19D26627AE4D373 /* Pods-OnDemand Timesheets.release.xcconfig */,
				9D430D0CE42FC59BC8681DF5 /* Pods-OnDemand TimesheetsTests.debug.xcconfig */,
				9E90A8B7F3675843B0471A94 /* Pods-OnDemand TimesheetsTests.release.xcconfig */,
				1A644E2317927D7B75D8429D /* Pods-OnDemand TimesheetsUITests.debug.xcconfig */,
				91988CC7F3D2DA3C1D1AD227 /* Pods-OnDemand TimesheetsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		39F3A229293FC2F1DC4FF0E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A81A3DA61E68E3660006CC5B /* UIKit.framework */,
				A81A3DA21E68E3580006CC5B /* CoreFoundation.framework */,
				A81A3DA31E68E3580006CC5B /* CoreGraphics.framework */,
				A81A3D981E68E34C0006CC5B /* libAFNetworking.a */,
				A81A3D991E68E34C0006CC5B /* libAFOAuth2Manager.a */,
				A81A3D9A1E68E34C0006CC5B /* libPods-OnDemand Timesheets.a */,
				A800CA351E64C86B00436F31 /* NetworkingHelper */,
				54307B8704DA0D16DB08EB1D /* libPods-OnDemand Timesheets.a */,
				489C67110A800DA463EE9BF4 /* libPods-OnDemand TimesheetsTests.a */,
				84928D6D1BFA5863FEC22900 /* libPods-OnDemand TimesheetsUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A800C9E71E64BAA700436F31 = {
			isa = PBXGroup;
			children = (
				A800C9F21E64BAA700436F31 /* OnDemand Timesheets */,
				A800CA0C1E64BAA700436F31 /* OnDemand TimesheetsTests */,
				A800CA171E64BAA700436F31 /* OnDemand TimesheetsUITests */,
				A800C9F11E64BAA700436F31 /* Products */,
				069BCDAB52A97C912AEC440C /* Pods */,
				39F3A229293FC2F1DC4FF0E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A800C9F11E64BAA700436F31 /* Products */ = {
			isa = PBXGroup;
			children = (
				A800C9F01E64BAA700436F31 /* OnDemand Timesheets.app */,
				A800CA091E64BAA700436F31 /* OnDemand TimesheetsTests.xctest */,
				A800CA141E64BAA700436F31 /* OnDemand TimesheetsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A800C9F21E64BAA700436F31 /* OnDemand Timesheets */ = {
			isa = PBXGroup;
			children = (
				A876B9F61E6A2D81008D5132 /* GoogleService-Info.plist */,
				A8E2F0B01E69CDBD003A1F28 /* OnDemand Timesheets.entitlements */,
				A800CA371E64DF5700436F31 /* Homecare Timesheet Demo-Prefix.pch */,
				A800CA361E64DE5C00436F31 /* Constants.h */,
				A800C9F61E64BAA700436F31 /* AppDelegate.h */,
				A800C9F71E64BAA700436F31 /* AppDelegate.m */,
				A800CA321E64C86200436F31 /* NetworkingHelper.h */,
				A800CA331E64C86200436F31 /* NetworkingHelper.m */,
				A800C9FC1E64BAA700436F31 /* Main.storyboard */,
				A800CA2C1E64C0F600436F31 /* Launch Screen.storyboard */,
				A800CA291E64C02800436F31 /* OnDemandRecipient.storyboard */,
				A800CA261E64C01E00436F31 /* OnDemandWorker.storyboard */,
				D2AFD642206977A6003C5829 /* DirectRequestDetail.storyboard */,
				A800C9FF1E64BAA700436F31 /* Assets.xcassets */,
				A8B354CA1E89A7550070E633 /* Default@2x.png */,
				A800CA041E64BAA700436F31 /* Info.plist */,
				A800CA3F1E64E28700436F31 /* Model */,
				A800CA381E64DFC400436F31 /* View Controllers */,
				A800CA671E64E5FD00436F31 /* Cells */,
				A800C9F31E64BAA700436F31 /* Supporting Files */,
			);
			path = "OnDemand Timesheets";
			sourceTree = "<group>";
		};
		A800C9F31E64BAA700436F31 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A800C9F41E64BAA700436F31 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A800CA0C1E64BAA700436F31 /* OnDemand TimesheetsTests */ = {
			isa = PBXGroup;
			children = (
				A800CA0D1E64BAA700436F31 /* OnDemand_TimesheetsTests.m */,
				A800CA0F1E64BAA700436F31 /* Info.plist */,
			);
			path = "OnDemand TimesheetsTests";
			sourceTree = "<group>";
		};
		A800CA171E64BAA700436F31 /* OnDemand TimesheetsUITests */ = {
			isa = PBXGroup;
			children = (
				A800CA181E64BAA700436F31 /* OnDemand_TimesheetsUITests.m */,
				A800CA1A1E64BAA700436F31 /* Info.plist */,
			);
			path = "OnDemand TimesheetsUITests";
			sourceTree = "<group>";
		};
		A800CA351E64C86B00436F31 /* NetworkingHelper */ = {
			isa = PBXGroup;
			children = (
			);
			name = NetworkingHelper;
			sourceTree = "<group>";
		};
		A800CA381E64DFC400436F31 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				A800CA2F1E64C7E200436F31 /* LoginTableViewController.h */,
				A800CA301E64C7E200436F31 /* LoginTableViewController.m */,
				A8C6363920A4B5F700117AE8 /* ForgotPasswordTableViewController.h */,
				A8C6363A20A4B5F700117AE8 /* ForgotPasswordTableViewController.m */,
				A8D689161E7B1B4700BF112C /* HomeTableViewController.h */,
				A8D689171E7B1B4700BF112C /* HomeTableViewController.m */,
				A8D689191E7B1ECB00BF112C /* RecipientHomeTableViewController.h */,
				A8D6891A1E7B1ECB00BF112C /* RecipientHomeTableViewController.m */,
				A84417771EAFCC1B00E66764 /* UserSettingsOptionsTableViewController.h */,
				A84417781EAFCC1B00E66764 /* UserSettingsOptionsTableViewController.m */,
				A800CAA11E65D2B400436F31 /* CircleFilterView.h */,
				A800CAA21E65D2B400436F31 /* CircleFilterView.m */,
				A800CA641E64E5F700436F31 /* JMGCameraViewController.h */,
				A800CA651E64E5F700436F31 /* JMGCameraViewController.m */,
				A800CA401E64E5AF00436F31 /* AcceptedShiftViewController.h */,
				A800CA411E64E5AF00436F31 /* AcceptedShiftViewController.m */,
				A800CA421E64E5AF00436F31 /* AddProfilePicCameraViewController.h */,
				A800CA431E64E5AF00436F31 /* AddProfilePicCameraViewController.m */,
				A800CA441E64E5AF00436F31 /* AddressDetailViewController.h */,
				A800CA451E64E5AF00436F31 /* AddressDetailViewController.m */,
				A800CA461E64E5AF00436F31 /* EditWorkerProfileTableViewController.h */,
				A800CA471E64E5AF00436F31 /* EditWorkerProfileTableViewController.m */,
				A8FB06431EA54A6B00EAA3D1 /* CountiesTableViewController.h */,
				A8FB06441EA54A6B00EAA3D1 /* CountiesTableViewController.m */,
				A800CA481E64E5AF00436F31 /* ErrorAlertController.h */,
				A800CA491E64E5AF00436F31 /* ErrorAlertController.m */,
				A800CA4A1E64E5AF00436F31 /* FindShiftsViewController.h */,
				A800CA4B1E64E5AF00436F31 /* FindShiftsViewController.m */,
				A800CA4C1E64E5AF00436F31 /* PCARequestTableViewController.h */,
				A800CA4D1E64E5AF00436F31 /* PCARequestTableViewController.m */,
				A800CA4E1E64E5AF00436F31 /* ShiftDetailViewController.h */,
				A800CA4F1E64E5AF00436F31 /* ShiftDetailViewController.m */,
				A800CA391E64DFE600436F31 /* LoadingView.h */,
				A800CA3A1E64DFE600436F31 /* LoadingView.m */,
				A8D6891C1E7B257C00BF112C /* UpcomingShiftsViewController.h */,
				A8D6891D1E7B257C00BF112C /* UpcomingShiftsViewController.m */,
				D2E8E7CD1EC788B800814B8F /* PushNotification.h */,
				D2E8E7CE1EC788B800814B8F /* PushNotification.m */,
				D2E8E7CF1EC788B800814B8F /* PushNotificationView.h */,
				D2E8E7D01EC788B800814B8F /* PushNotificationView.m */,
				A8D6891F1E7B3C3200BF112C /* SeeRSVPsViewController.h */,
				A8D689201E7B3C3200BF112C /* SeeRSVPsViewController.m */,
				A89CDE491ED3907300A1F560 /* ViewProfileTableViewController.h */,
				A89CDE4A1ED3907300A1F560 /* ViewProfileTableViewController.m */,
				D202D782206E9FDB00F0F4A0 /* SendDirectRequestTableViewController.h */,
				D202D783206E9FDB00F0F4A0 /* SendDirectRequestTableViewController.m */,
				D2AFD63F2069756E003C5829 /* DirectRequestDetailViewController.h */,
				D2AFD6402069756E003C5829 /* DirectRequestDetailViewController.m */,
				D2AFD6442069916A003C5829 /* BrowseWorkersTableViewController.h */,
				D2AFD6452069916A003C5829 /* BrowseWorkersTableViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		A800CA3F1E64E28700436F31 /* Model */ = {
			isa = PBXGroup;
			children = (
				A800CA981E65D08000436F31 /* Agency.h */,
				A800CA991E65D08000436F31 /* Agency.m */,
				A800CA951E65CF6800436F31 /* Session.h */,
				A800CA961E65CF6800436F31 /* Session.m */,
				A800CA921E64E6F600436F31 /* Service.h */,
				A800CA931E64E6F600436F31 /* Service.m */,
				A800CA581E64E5C700436F31 /* PCA.h */,
				A800CA591E64E5C700436F31 /* PCA.m */,
				A800CA5A1E64E5C700436F31 /* Recipient.h */,
				A800CA5B1E64E5C700436F31 /* Recipient.m */,
				A800CA5C1E64E5C700436F31 /* Request.h */,
				A800CA5D1E64E5C700436F31 /* Request.m */,
				A800CA5E1E64E5C700436F31 /* RSVP.h */,
				A800CA5F1E64E5C700436F31 /* RSVP.m */,
				A800CA3C1E64E27F00436F31 /* User.h */,
				A800CA3D1E64E27F00436F31 /* User.m */,
				A81748331E7748C900D8A74D /* Shift.h */,
				A81748341E7748C900D8A74D /* Shift.m */,
				A8D6892B1E7C708200BF112C /* Counties.h */,
				A8D6892C1E7C708200BF112C /* Counties.m */,
				A89B95BD1E81E925004AA2EE /* Qualifications.h */,
				A89B95BE1E81E925004AA2EE /* Qualifications.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		A800CA671E64E5FD00436F31 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A800CAAA1E65D7B200436F31 /* UIImage + fixOrientation.h */,
				A800CAAB1E65D7B200436F31 /* UIImage + fixOrientation.m */,
				A800CAAC1E65D7B200436F31 /* UIImage+Resize.h */,
				A800CAAD1E65D7B200436F31 /* UIImage+Resize.m */,
				A800CAA71E65D36300436F31 /* JobTableViewCell.h */,
				A800CAA81E65D36300436F31 /* JobTableViewCell.m */,
				A800CAA41E65D31900436F31 /* EndTimeTableViewCell.h */,
				A800CAA51E65D31900436F31 /* EndTimeTableViewCell.m */,
				A800CA9E1E65D20A00436F31 /* LoadingTableViewCell.h */,
				A800CA9F1E65D20A00436F31 /* LoadingTableViewCell.m */,
				A800CA9B1E65D1FF00436F31 /* AvailabilityTableViewCell.h */,
				A800CA9C1E65D1FF00436F31 /* AvailabilityTableViewCell.m */,
				A800CA681E64E60F00436F31 /* AcceptButtonTableViewCell.h */,
				A800CA691E64E60F00436F31 /* AcceptButtonTableViewCell.m */,
				A800CA6A1E64E60F00436F31 /* BeginShiftTableViewCell.h */,
				A800CA6B1E64E60F00436F31 /* BeginShiftTableViewCell.m */,
				A800CA6C1E64E60F00436F31 /* CancelTableViewCell.h */,
				A800CA6D1E64E60F00436F31 /* CancelTableViewCell.m */,
				A800CA6E1E64E60F00436F31 /* ChooseETATableViewCell.h */,
				A800CA6F1E64E60F00436F31 /* ChooseETATableViewCell.m */,
				A800CA701E64E60F00436F31 /* GenderPreferenceTableViewCell.h */,
				A800CA711E64E60F00436F31 /* GenderPreferenceTableViewCell.m */,
				A800CA721E64E60F00436F31 /* ProfilePictureTableViewCell.h */,
				A800CA731E64E60F00436F31 /* ProfilePictureTableViewCell.m */,
				A800CA741E64E60F00436F31 /* QualificationsTableViewCell.h */,
				A800CA751E64E60F00436F31 /* QualificationsTableViewCell.m */,
				A800CA761E64E60F00436F31 /* ShiftAddressTableViewCell.h */,
				A800CA771E64E60F00436F31 /* ShiftAddressTableViewCell.m */,
				A800CA781E64E60F00436F31 /* ShiftConfirmationTableViewCell.h */,
				A800CA791E64E60F00436F31 /* ShiftConfirmationTableViewCell.m */,
				A800CA7A1E64E60F00436F31 /* ShiftDetailTableViewCell.h */,
				A800CA7B1E64E60F00436F31 /* ShiftDetailTableViewCell.m */,
				A800CA7C1E64E60F00436F31 /* StartTimeCellTableViewCell.h */,
				A800CA7D1E64E60F00436F31 /* StartTimeCellTableViewCell.m */,
				A800CA7E1E64E60F00436F31 /* SubmitETABeginShiftTableViewCell.h */,
				A800CA7F1E64E60F00436F31 /* SubmitETABeginShiftTableViewCell.m */,
				A800CA801E64E60F00436F31 /* TermsAndConditionsTableViewCell.h */,
				A800CA811E64E60F00436F31 /* TermsAndConditionsTableViewCell.m */,
				A800CA821E64E60F00436F31 /* YearsOfExperienceTableViewCell.h */,
				A800CA831E64E60F00436F31 /* YearsOfExperienceTableViewCell.m */,
				A800CAB01E65E8BC00436F31 /* UserNameTableViewCell.h */,
				A800CAB11E65E8BC00436F31 /* UserNameTableViewCell.m */,
				A800CAB31E65E8C500436F31 /* PasswordTableViewCell.h */,
				A800CAB41E65E8C500436F31 /* PasswordTableViewCell.m */,
				A800CAB61E65E8FC00436F31 /* LoginButtonTableViewCell.h */,
				A800CAB71E65E8FC00436F31 /* LoginButtonTableViewCell.m */,
				A81748301E76FFBF00D8A74D /* UpcomingShiftsTableViewCell.h */,
				A81748311E76FFBF00D8A74D /* UpcomingShiftsTableViewCell.m */,
				A8D689221E7C3FAC00BF112C /* EditNameTableViewCell.h */,
				A8D689231E7C3FAC00BF112C /* EditNameTableViewCell.m */,
				A8D689251E7C3FB500BF112C /* EditGenderTableViewCell.h */,
				A8D689261E7C3FB500BF112C /* EditGenderTableViewCell.m */,
				A8D689281E7C3FBE00BF112C /* EditAddressTableViewCell.h */,
				A8D689291E7C3FBE00BF112C /* EditAddressTableViewCell.m */,
				A8D6892E1E7C73BC00BF112C /* CountiesTableViewCell.h */,
				A8D6892F1E7C73BC00BF112C /* CountiesTableViewCell.m */,
				A844177A1EAFCD0800E66764 /* UserSettingsOptionsTableViewCell.h */,
				A844177B1EAFCD0800E66764 /* UserSettingsOptionsTableViewCell.m */,
				D202D77A206C010A00F0F4A0 /* DataStatusTableViewCell.h */,
				D202D77B206C010B00F0F4A0 /* DataStatusTableViewCell.m */,
				D202D77C206C010B00F0F4A0 /* DataStatusTableViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A800C9EF1E64BAA700436F31 /* OnDemand Timesheets */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A800CA1D1E64BAA700436F31 /* Build configuration list for PBXNativeTarget "OnDemand Timesheets" */;
			buildPhases = (
				66260B570935BD01FD6C3051 /* [CP] Check Pods Manifest.lock */,
				A800C9EC1E64BAA700436F31 /* Sources */,
				A800C9ED1E64BAA700436F31 /* Frameworks */,
				A800C9EE1E64BAA700436F31 /* Resources */,
				8C62728A46B5198AA6E09A3A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "OnDemand Timesheets";
			productName = "OnDemand Timesheets";
			productReference = A800C9F01E64BAA700436F31 /* OnDemand Timesheets.app */;
			productType = "com.apple.product-type.application";
		};
		A800CA081E64BAA700436F31 /* OnDemand TimesheetsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A800CA201E64BAA700436F31 /* Build configuration list for PBXNativeTarget "OnDemand TimesheetsTests" */;
			buildPhases = (
				19A16C4A166977CA9AA6FB46 /* [CP] Check Pods Manifest.lock */,
				A800CA051E64BAA700436F31 /* Sources */,
				A800CA061E64BAA700436F31 /* Frameworks */,
				A800CA071E64BAA700436F31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A800CA0B1E64BAA700436F31 /* PBXTargetDependency */,
			);
			name = "OnDemand TimesheetsTests";
			productName = "OnDemand TimesheetsTests";
			productReference = A800CA091E64BAA700436F31 /* OnDemand TimesheetsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A800CA131E64BAA700436F31 /* OnDemand TimesheetsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A800CA231E64BAA700436F31 /* Build configuration list for PBXNativeTarget "OnDemand TimesheetsUITests" */;
			buildPhases = (
				65CD357A42BCA75308CE4C5B /* [CP] Check Pods Manifest.lock */,
				A800CA101E64BAA700436F31 /* Sources */,
				A800CA111E64BAA700436F31 /* Frameworks */,
				A800CA121E64BAA700436F31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A800CA161E64BAA700436F31 /* PBXTargetDependency */,
			);
			name = "OnDemand TimesheetsUITests";
			productName = "OnDemand TimesheetsUITests";
			productReference = A800CA141E64BAA700436F31 /* OnDemand TimesheetsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A800C9E81E64BAA700436F31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Jed Mahonis Group";
				TargetAttributes = {
					A800C9EF1E64BAA700436F31 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T42HX76J2Y;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					A800CA081E64BAA700436F31 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = PVF3V64248;
						ProvisioningStyle = Automatic;
						TestTargetID = A800C9EF1E64BAA700436F31;
					};
					A800CA131E64BAA700436F31 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = PVF3V64248;
						ProvisioningStyle = Automatic;
						TestTargetID = A800C9EF1E64BAA700436F31;
					};
				};
			};
			buildConfigurationList = A800C9EB1E64BAA700436F31 /* Build configuration list for PBXProject "OnDemand Timesheets" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A800C9E71E64BAA700436F31;
			productRefGroup = A800C9F11E64BAA700436F31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A800C9EF1E64BAA700436F31 /* OnDemand Timesheets */,
				A800CA081E64BAA700436F31 /* OnDemand TimesheetsTests */,
				A800CA131E64BAA700436F31 /* OnDemand TimesheetsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A800C9EE1E64BAA700436F31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A800CA281E64C01E00436F31 /* OnDemandWorker.storyboard in Resources */,
				A800CA2B1E64C02800436F31 /* OnDemandRecipient.storyboard in Resources */,
				D202D77E206C010B00F0F4A0 /* DataStatusTableViewCell.xib in Resources */,
				A800CA001E64BAA700436F31 /* Assets.xcassets in Resources */,
				A800CA2E1E64C0F600436F31 /* Launch Screen.storyboard in Resources */,
				D2AFD643206977A6003C5829 /* DirectRequestDetail.storyboard in Resources */,
				A800C9FE1E64BAA700436F31 /* Main.storyboard in Resources */,
				A8B354CB1E89A7550070E633 /* Default@2x.png in Resources */,
				A876B9F81E6A2D81008D5132 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A800CA071E64BAA700436F31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A800CA121E64BAA700436F31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19A16C4A166977CA9AA6FB46 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OnDemand TimesheetsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		65CD357A42BCA75308CE4C5B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OnDemand TimesheetsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		66260B570935BD01FD6C3051 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OnDemand Timesheets-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8C62728A46B5198AA6E09A3A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OnDemand Timesheets/Pods-OnDemand Timesheets-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlacePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OnDemand Timesheets/Pods-OnDemand Timesheets-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A800C9EC1E64BAA700436F31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A81748351E7748C900D8A74D /* Shift.m in Sources */,
				A800C9F81E64BAA700436F31 /* AppDelegate.m in Sources */,
				D202D784206E9FDB00F0F4A0 /* SendDirectRequestTableViewController.m in Sources */,
				A84417791EAFCC1B00E66764 /* UserSettingsOptionsTableViewController.m in Sources */,
				A800CAB21E65E8BC00436F31 /* UserNameTableViewCell.m in Sources */,
				D202D77D206C010B00F0F4A0 /* DataStatusTableViewCell.m in Sources */,
				A844177C1EAFCD0800E66764 /* UserSettingsOptionsTableViewCell.m in Sources */,
				A800CA881E64E60F00436F31 /* GenderPreferenceTableViewCell.m in Sources */,
				A8D6891E1E7B257C00BF112C /* UpcomingShiftsViewController.m in Sources */,
				A800CA911E64E60F00436F31 /* YearsOfExperienceTableViewCell.m in Sources */,
				A800CA941E64E6F600436F31 /* Service.m in Sources */,
				A800CAA31E65D2B400436F31 /* CircleFilterView.m in Sources */,
				A8D6892A1E7C3FBE00BF112C /* EditAddressTableViewCell.m in Sources */,
				A800CA8B1E64E60F00436F31 /* ShiftAddressTableViewCell.m in Sources */,
				A800CA851E64E60F00436F31 /* BeginShiftTableViewCell.m in Sources */,
				A89B95BF1E81E925004AA2EE /* Qualifications.m in Sources */,
				A800CAA01E65D20A00436F31 /* LoadingTableViewCell.m in Sources */,
				A800CAAE1E65D7B200436F31 /* UIImage + fixOrientation.m in Sources */,
				A800CA971E65CF6800436F31 /* Session.m in Sources */,
				A800CAAF1E65D7B200436F31 /* UIImage+Resize.m in Sources */,
				A8D6892D1E7C708200BF112C /* Counties.m in Sources */,
				A800CA501E64E5AF00436F31 /* AcceptedShiftViewController.m in Sources */,
				A800CAB81E65E8FC00436F31 /* LoginButtonTableViewCell.m in Sources */,
				A800CA901E64E60F00436F31 /* TermsAndConditionsTableViewCell.m in Sources */,
				A800CA861E64E60F00436F31 /* CancelTableViewCell.m in Sources */,
				A800CA9A1E65D08000436F31 /* Agency.m in Sources */,
				A800CA571E64E5AF00436F31 /* ShiftDetailViewController.m in Sources */,
				A800CA3B1E64DFE600436F31 /* LoadingView.m in Sources */,
				A800CA8A1E64E60F00436F31 /* QualificationsTableViewCell.m in Sources */,
				A800CA8F1E64E60F00436F31 /* SubmitETABeginShiftTableViewCell.m in Sources */,
				A89CDE4B1ED3907300A1F560 /* ViewProfileTableViewController.m in Sources */,
				A8D689301E7C73BC00BF112C /* CountiesTableViewCell.m in Sources */,
				A8D6891B1E7B1ECB00BF112C /* RecipientHomeTableViewController.m in Sources */,
				D2E8E7D11EC788B800814B8F /* PushNotification.m in Sources */,
				A800CA3E1E64E27F00436F31 /* User.m in Sources */,
				A800CA8C1E64E60F00436F31 /* ShiftConfirmationTableViewCell.m in Sources */,
				A8FB06451EA54A6B00EAA3D1 /* CountiesTableViewController.m in Sources */,
				A800CA8E1E64E60F00436F31 /* StartTimeCellTableViewCell.m in Sources */,
				A800CA521E64E5AF00436F31 /* AddressDetailViewController.m in Sources */,
				A800CA621E64E5C700436F31 /* Request.m in Sources */,
				D2AFD6412069756F003C5829 /* DirectRequestDetailViewController.m in Sources */,
				A8D689241E7C3FAC00BF112C /* EditNameTableViewCell.m in Sources */,
				A800CA601E64E5C700436F31 /* PCA.m in Sources */,
				A800CA631E64E5C700436F31 /* RSVP.m in Sources */,
				D2E8E7D21EC788B800814B8F /* PushNotificationView.m in Sources */,
				A800CA541E64E5AF00436F31 /* ErrorAlertController.m in Sources */,
				A800CA661E64E5F700436F31 /* JMGCameraViewController.m in Sources */,
				A8D689211E7B3C3200BF112C /* SeeRSVPsViewController.m in Sources */,
				A8D689181E7B1B4700BF112C /* HomeTableViewController.m in Sources */,
				A800CA511E64E5AF00436F31 /* AddProfilePicCameraViewController.m in Sources */,
				A81748321E76FFBF00D8A74D /* UpcomingShiftsTableViewCell.m in Sources */,
				A800CA611E64E5C700436F31 /* Recipient.m in Sources */,
				A800CA841E64E60F00436F31 /* AcceptButtonTableViewCell.m in Sources */,
				A800CA8D1E64E60F00436F31 /* ShiftDetailTableViewCell.m in Sources */,
				A800CA891E64E60F00436F31 /* ProfilePictureTableViewCell.m in Sources */,
				A800CAA91E65D36300436F31 /* JobTableViewCell.m in Sources */,
				A800CA341E64C86200436F31 /* NetworkingHelper.m in Sources */,
				D2AFD6462069916A003C5829 /* BrowseWorkersTableViewController.m in Sources */,
				A800CA871E64E60F00436F31 /* ChooseETATableViewCell.m in Sources */,
				A8C6363B20A4B5F700117AE8 /* ForgotPasswordTableViewController.m in Sources */,
				A800CA311E64C7E200436F31 /* LoginTableViewController.m in Sources */,
				A800CAA61E65D31900436F31 /* EndTimeTableViewCell.m in Sources */,
				A800C9F51E64BAA700436F31 /* main.m in Sources */,
				A800CA551E64E5AF00436F31 /* FindShiftsViewController.m in Sources */,
				A800CA9D1E65D1FF00436F31 /* AvailabilityTableViewCell.m in Sources */,
				A800CA561E64E5AF00436F31 /* PCARequestTableViewController.m in Sources */,
				A800CAB51E65E8C500436F31 /* PasswordTableViewCell.m in Sources */,
				A8D689271E7C3FB500BF112C /* EditGenderTableViewCell.m in Sources */,
				A800CA531E64E5AF00436F31 /* EditWorkerProfileTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A800CA051E64BAA700436F31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A800CA0E1E64BAA700436F31 /* OnDemand_TimesheetsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A800CA101E64BAA700436F31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A800CA191E64BAA700436F31 /* OnDemand_TimesheetsUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A800CA0B1E64BAA700436F31 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A800C9EF1E64BAA700436F31 /* OnDemand Timesheets */;
			targetProxy = A800CA0A1E64BAA700436F31 /* PBXContainerItemProxy */;
		};
		A800CA161E64BAA700436F31 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A800C9EF1E64BAA700436F31 /* OnDemand Timesheets */;
			targetProxy = A800CA151E64BAA700436F31 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A800C9FC1E64BAA700436F31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A800C9FD1E64BAA700436F31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A800CA261E64C01E00436F31 /* OnDemandWorker.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A800CA271E64C01E00436F31 /* Base */,
			);
			name = OnDemandWorker.storyboard;
			sourceTree = "<group>";
		};
		A800CA291E64C02800436F31 /* OnDemandRecipient.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A800CA2A1E64C02800436F31 /* Base */,
			);
			name = OnDemandRecipient.storyboard;
			sourceTree = "<group>";
		};
		A800CA2C1E64C0F600436F31 /* Launch Screen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A800CA2D1E64C0F600436F31 /* Base */,
			);
			name = "Launch Screen.storyboard";
			sourceTree = "<group>";
		};
		A876B9F61E6A2D81008D5132 /* GoogleService-Info.plist */ = {
			isa = PBXVariantGroup;
			children = (
				A876B9F71E6A2D81008D5132 /* Base */,
			);
			name = "GoogleService-Info.plist";
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A800CA1B1E64BAA700436F31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A800CA1C1E64BAA700436F31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A800CA1E1E64BAA700436F31 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F210007796B20893B969FC3C /* Pods-OnDemand Timesheets.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "OnDemand Timesheets/OnDemand Timesheets.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T42HX76J2Y;
				GCC_PREFIX_HEADER = "OnDemand Timesheets/Homecare Timesheet Demo-Prefix.pch";
				INFOPLIST_FILE = "OnDemand Timesheets/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/AFNetworking",
					"$(PROJECT_DIR)/build/Debug-iphoneos/AFOAuth2Manager",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pcapartnersllc.OnDemandTimesheets;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		A800CA1F1E64BAA700436F31 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7516ECBBB19D26627AE4D373 /* Pods-OnDemand Timesheets.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "OnDemand Timesheets/OnDemand Timesheets.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T42HX76J2Y;
				GCC_PREFIX_HEADER = "OnDemand Timesheets/Homecare Timesheet Demo-Prefix.pch";
				INFOPLIST_FILE = "OnDemand Timesheets/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/AFNetworking",
					"$(PROJECT_DIR)/build/Debug-iphoneos/AFOAuth2Manager",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pcapartnersllc.OnDemandTimesheets;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A800CA211E64BAA700436F31 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D430D0CE42FC59BC8681DF5 /* Pods-OnDemand TimesheetsTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = PVF3V64248;
				INFOPLIST_FILE = "OnDemand TimesheetsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.pcapartnersllc.OnDemand.OnDemand-TimesheetsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnDemand Timesheets.app/OnDemand Timesheets";
			};
			name = Debug;
		};
		A800CA221E64BAA700436F31 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E90A8B7F3675843B0471A94 /* Pods-OnDemand TimesheetsTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = PVF3V64248;
				INFOPLIST_FILE = "OnDemand TimesheetsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.pcapartnersllc.OnDemand.OnDemand-TimesheetsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnDemand Timesheets.app/OnDemand Timesheets";
			};
			name = Release;
		};
		A800CA241E64BAA700436F31 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A644E2317927D7B75D8429D /* Pods-OnDemand TimesheetsUITests.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = PVF3V64248;
				INFOPLIST_FILE = "OnDemand TimesheetsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.pcapartnersllc.OnDemand.OnDemand-TimesheetsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "OnDemand Timesheets";
			};
			name = Debug;
		};
		A800CA251E64BAA700436F31 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91988CC7F3D2DA3C1D1AD227 /* Pods-OnDemand TimesheetsUITests.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = PVF3V64248;
				INFOPLIST_FILE = "OnDemand TimesheetsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.pcapartnersllc.OnDemand.OnDemand-TimesheetsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "OnDemand Timesheets";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A800C9EB1E64BAA700436F31 /* Build configuration list for PBXProject "OnDemand Timesheets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A800CA1B1E64BAA700436F31 /* Debug */,
				A800CA1C1E64BAA700436F31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A800CA1D1E64BAA700436F31 /* Build configuration list for PBXNativeTarget "OnDemand Timesheets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A800CA1E1E64BAA700436F31 /* Debug */,
				A800CA1F1E64BAA700436F31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A800CA201E64BAA700436F31 /* Build configuration list for PBXNativeTarget "OnDemand TimesheetsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A800CA211E64BAA700436F31 /* Debug */,
				A800CA221E64BAA700436F31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A800CA231E64BAA700436F31 /* Build configuration list for PBXNativeTarget "OnDemand TimesheetsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A800CA241E64BAA700436F31 /* Debug */,
				A800CA251E64BAA700436F31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A800C9E81E64BAA700436F31 /* Project object */;
}
