# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OnDemand Timesheets' do
pod 'AFNetworking'
pod 'AFOAuth2Manager'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Core'
pod 'Firebase/Messaging' 
pod 'GooglePlaces'
pod ‘GooglePlacePicker’
pod 'Google/Analytics'



  target 'OnDemand TimesheetsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OnDemand TimesheetsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
