<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataStatusTableViewCell" rowHeight="295" id="FCo-n1-8UV" customClass="DataStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCo-n1-8UV" id="596-6A-Ani">
                <rect key="frame" x="0.0" y="0.0" width="375" height="294.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-2y-5hr">
                        <rect key="frame" x="187.5" y="168.5" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86.5" id="wDp-kQ-Abq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wDp-kQ-Abq"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-Lo-LEn">
                        <rect key="frame" x="40" y="70.5" width="295" height="74"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="307-mu-Sz7">
                        <rect key="frame" x="169" y="119.5" width="37" height="37"/>
                        <color key="color" red="0.054901960780000002" green="0.33725490200000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-4N-hUK">
                        <rect key="frame" x="16" y="176.5" width="343" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168.5" id="QTf-uu-9DN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QTf-uu-9DN"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="uQQ-Lo-LEn" firstAttribute="centerY" secondItem="596-6A-Ani" secondAttribute="centerY" constant="-40" id="0Xo-AR-mD5"/>
                    <constraint firstItem="bR6-2y-5hr" firstAttribute="top" secondItem="uQQ-Lo-LEn" secondAttribute="bottom" constant="24" id="5F2-fd-CFp"/>
                    <constraint firstItem="uQQ-Lo-LEn" firstAttribute="height" secondItem="596-6A-Ani" secondAttribute="height" multiplier="0.25" id="6Pe-4f-WYD"/>
                    <constraint firstItem="bR6-2y-5hr" firstAttribute="centerX" secondItem="596-6A-Ani" secondAttribute="centerX" id="EkG-Mg-Z5j"/>
                    <constraint firstItem="6JI-4N-hUK" firstAttribute="leading" secondItem="596-6A-Ani" secondAttribute="leading" constant="16" id="Hxn-gp-0vP"/>
                    <constraint firstItem="bR6-2y-5hr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="596-6A-Ani" secondAttribute="leading" constant="16" id="It5-dp-cbN"/>
                    <constraint firstItem="307-mu-Sz7" firstAttribute="centerX" secondItem="596-6A-Ani" secondAttribute="centerX" id="KAI-Nm-vGf"/>
                    <constraint firstItem="6JI-4N-hUK" firstAttribute="top" secondItem="bR6-2y-5hr" secondAttribute="bottom" constant="8" id="WRV-EF-QTg"/>
                    <constraint firstItem="uQQ-Lo-LEn" firstAttribute="leading" secondItem="596-6A-Ani" secondAttribute="leading" constant="40" id="gSi-my-vXb"/>
                    <constraint firstItem="bR6-2y-5hr" firstAttribute="top" secondItem="307-mu-Sz7" secondAttribute="bottom" constant="12" id="hRS-XY-vmI"/>
                    <constraint firstAttribute="trailing" secondItem="6JI-4N-hUK" secondAttribute="trailing" constant="16" id="jTY-TT-5ED"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bR6-2y-5hr" secondAttribute="trailing" constant="16" id="mo6-V8-6fi"/>
                    <constraint firstItem="uQQ-Lo-LEn" firstAttribute="centerX" secondItem="596-6A-Ani" secondAttribute="centerX" id="rYh-0s-W3F"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityIndicator" destination="307-mu-Sz7" id="26p-ti-ppP"/>
                <outlet property="dataStatusImageView" destination="uQQ-Lo-LEn" id="ElD-pL-cVt"/>
                <outlet property="mainLabel" destination="bR6-2y-5hr" id="987-dN-GYA"/>
                <outlet property="subLabel" destination="6JI-4N-hUK" id="hdO-yN-IEm"/>
            </connections>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
